{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "normal_23012024Context": "Server=(localdb)\\mssqllocaldb;Database=normal_al79881;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}